serviceName=faloan
######  Hbase  Start ######
hadoopUserName=${hadoopUserName}
hadoopGroupName=${hadoopGroupName}
hadoopQuorum=${hadoopQuorum}
hadoopPort=${hadoopPort}
hadoopProjectName=${hadoopProjectName}
hadoopEnvIsPrd=${hadoopEnvIsPrd}
######  Hbase  End ######