#还款方式期数累加配置：还款方式=本金是否累加：利息是否累加
#3.分次付息一次还本
3=NO:YES
#5.年还本，月还息
5=YES:YES
#6.半年还本,月还息
6=YES:YES
#7. 季还本，月还息
7=YES:YES
#8.到期还本还息
8=NO:NO
#0:等本等息
0=YES:YES
#1:等额本息
1=YES:YES
#2:等额本金
2=YES:YES
#4:先还息,后本息
4=YES:YES