BJKH = 本金开户
KXSJ = 扣息税金
BJFK = 本金放款
FKQD = 放款渠道
KXJE = 扣息金额
BJXH = 本金销户
KSCX = 扣息税金冲销
FDCX = 放款渠道冲销
KXCX = 扣息冲销
FKCX = 放款冲销
LXCX = 利息冲销
THQD = 退货渠道
HKBX = 还款本息
LXJZ = 利息结转
JXSJ = 结息税金
HKQD = 还款渠道
SSXF = 收手续费
YSCZ = 预收充值
ZWCZ = 债务公司预收充值
YSCT = 预收充退
ZWCT = 债务公司预收充退
FXJM = 罚息减免
LXJM = 利息减免
LXJT = 利息计提
FLJT = 复利计提
FXJT = 罚息计提
BJZL = 本金转列
LXZL = 利息转列
LXTX = 利息摊销
TXCX = 摊销冲销
BJZH = 本金转回
LXZH = 利息转回
ZJXQ = 资金方还款详情
SRJZ = 收入结转
FYHK = 费用还款
FYCX = 费用冲销
TZHX = 通知核销
HXZH = 核销金额转回
CXCT = 债务公司充销充退
HKCT = 债务公司还款充退
GDBF = 光大保费
RBBF = 人保保费
RDPF = 融担赔付
RBPF = 人保赔付
PFBX = 赔付本息
PFTZ = 赔付调整
PFDD = 赔付待定
GDJT = 光大计提
GDJZ = 光大结转
GDCX = 光大冲销
GDJC = 光大结冲
WYJZ = 违约金结转

