zkServer=10.37.168.135:2181
appCode=14050183
scmServer=http://scmdev.cnsuning.com/snf-scm-server
secretKey=14050183
######  Hbase  Start ######
hadoopUserName=faccount
hadoopGroupName=faccount
hadoopQuorum=namenode1-sit.cnsuning.com,namenode2-sit.cnsuning.com,slave01-sit.cnsuning.com
hadoopPort=2015
hadoopProjectName=PROJECT_FACCOUNT
hadoopEnvIsPrd=false
######  Hbase  End ######