zkServer=scmzk01.cnsuning.com:2181,scmzk02.cnsuning.com:2181,scmzk03.cnsuning.com:2181
appCode=4385-faloan
scmServer=http://scmsite.cnsuning.com/snf-scm-server
secretKey=XYri21Dt
######  Hbase  Start ######
hadoopUserName=faccount
hadoopGroupName=faccount
hadoopQuorum=namenode1-sit.cnsuning.com,namenode2-sit.cnsuning.com,slave01-sit.cnsuning.com
hadoopPort=2015
hadoopProjectName=PROJECT_FACCOUNT
hadoopEnvIsPrd=false
######  Hbase  End ######