zkServer=10.37.168.136:2181
appCode=faloan
scmServer=http://scmsit.cnsuning.com/snf-scm-server
secretKey=d9haTqNu
######  Hbase  Start ######
hadoopUserName=faccount
hadoopGroupName=faccount
hadoopQuorum=namenode1-sit.cnsuning.com,namenode2-sit.cnsuning.com,slave01-sit.cnsuning.com
hadoopPort=2015
hadoopProjectName=PROJECT_FACCOUNT
hadoopEnvIsPrd=false
######  Hbase  End ######