zkServer=10.244.75.221:2181
appCode=4385-faloan
scmServer=http://scmpst.cnsuning.com/snf-scm-server
secretKey=MwncllTR
######  Hbase  Start ######
hadoopUserName=faccount
hadoopGroupName=faccount
hadoopQuorum=namenode1-pst-xg.cnsuning.com,namenode2-pst-xg.cnsuning.com,slave01-pst-xg.cnsuning.com,slave02-pst-xg.cnsuning.com,slave03-pst-xg.cnsuning.com
hadoopPort=2015
hadoopProjectName=PROJECT_FACCOUNT
hadoopEnvIsPrd=false
######  Hbase  End ######