zkServer=10.95.4.3:2181,10.95.4.4:2181,10.95.4.5:2181,10.95.4.6:2181,10.95.4.7:2181,10.95.4.8:2181,10.95.4.9:2181
appCode=faloan
scmServer=http://scm.cnsuning.com/snf-scm-server
secretKey=mbXfLXPl
######  Hbase  Start ######
hadoopUserName=faccount
hadoopGroupName=faccount
hadoopQuorum=hbaseha01-prd1.cnsuning.com,hbaseha02-prd1.cnsuning.com,hbaseha03-prd1.cnsuning.com,hbaseha04-prd1.cnsuning.com,hbaseha05-prd1.cnsuning.com
hadoopPort=2015
hadoopProjectName=PROJECT_FACCOUNT
hadoopEnvIsPrd=true
######  Hbase  End ######