zkServer=10.242.117.93:2181
appCode=4385-faloan
scmServer=http://scmxgpre.cnsuning.com/snf-scm-server/
secretKey=XYri21Dt
######  Hbase  Start ######
hadoopUserName=faccount
hadoopGroupName=faccount
hadoopQuorum=namenode1-pre-xg.cnsuning.com,namenode2-pre-xg.cnsuning.com,slave01-pre-xg.cnsuning.com,slave02-pre-xg.cnsuning.com,slave03-pre-xg.cnsuning.com
hadoopPort=2015
hadoopProjectName=PROJECT_FACCOUNT
hadoopEnvIsPrd=false
######  Hbase  End ######