#每个服务的每秒总流量
#totalRateLimit=40
#交易scm动态配置，单位：每个交易的每秒流量
#支付
841002=0
#支付撤销
841004=30
#清结算、清结算退款、清结算退款撤销请求受理
841011=0
#清结算
841SET=0
#清结算退款
841QUT=40
#支付结果确认
841003=5
#支付撤销确认
841005=5
#退票
841008=1
#零钱宝清分
841009=1
#门户调账
842001=1
#会员类型信息查询（门户调账）
842003=1
#特殊订单处理
842002=1
#会员注册
840315=50
#商户编号同步
840318=50
#集团业务商户余额查询
841024=5
#商户号修改
841028=0
#余额查询
841006=0
#理财商户充值
841029=1
#客户账超额冻结解冻
995003=1
#不动户转移
840900=1
#客户账超额冻结登记薄查询
995004=1
#账户状态冻结解冻
275320=1
#账户冻结解冻
840319=1